digraph G{
"0, 0" -> "0, 1" [label = " a"]
"0, 0" -> "0, 2" [label = " b"]
"0, 1" -> "0, 3" [label = " a"]
"0, 1" -> "0, 4" [label = " $"]
"0, 1" -> "1, 2" [label = " b"]
"0, 4" -> "2, 4" [label = " 2"]
"1, 2" -> "2, 1" [label = " b"]
"0, 2" -> "1, 1" [label = " a"]
"0, 2" -> "1, 3" [label = " b"]
"0, 2" -> "1, 4" [label = " $"]
"1, 1" -> "2, 3" [label = " $"]
"1, 3" -> "2, 2" [label = " a"]
"1, 4" -> "3, 1" [label = " 3"]
"2, 4" -> "2, 4" [color = "0.002 0.999 0.999"]
"1, 4" -> "1, 4" [color = "0.002 0.999 0.999"]
"2, 2" -> "2, 2" [color = "0.002 0.999 0.999"]
"1, 1" -> "1, 1" [color = "0.002 0.999 0.999"]
"0, 4" -> "0, 4" [color = "0.002 0.999 0.999"]
"2, 1" -> "2, 1" [color = "0.002 0.999 0.999"]
"1, 2" -> "2, 1" [color = "0.002 0.999 0.999"]
"0, 3" -> "0, 3" [color = "0.002 0.999 0.999"]
"3, 1" -> "3, 1" [color = "0.002 0.999 0.999"]
"1, 3" -> "1, 3" [color = "0.002 0.999 0.999"]
"0, 2" -> "1, 1" [color = "0.002 0.999 0.999"]
"2, 3" -> "2, 3" [color = "0.002 0.999 0.999"]
"0, 1" -> "1, 2" [color = "0.002 0.999 0.999"]
}