digraph G{
"0, 0" -> "2, 2" [label = " a"]
"0, 0" -> "2, 1" [label = " b"]
"2, 2" -> "3, 1" [label = " b"]
"2, 2" -> "3, 4" [label = " $"]
"3, 1" -> "1, 2" [label = " b"]
"2, 1" -> "3, 3" [label = " a"]
"2, 1" -> "2, 3" [label = " b"]
"2, 1" -> "2, 4" [label = " $"]
"3, 3" -> "1, 1" [label = " b"]
"2, 3" -> "3, 2" [label = " a"]
"2, 3" -> "1, 3" [label = " $"]
"2, 4" -> "4, 1" [label = " 3"]
"2, 4" -> "1, 4" [label = " 0"]
"3, 4" -> "3, 4" [color = "0.002 0.999 0.999"]
"2, 4" -> "2, 4" [color = "0.002 0.999 0.999"]
"3, 2" -> "3, 2" [color = "0.002 0.999 0.999"]
"2, 1" -> "1, 1" [color = "0.002 0.999 0.999"]
"1, 4" -> "1, 4" [color = "0.002 0.999 0.999"]
"3, 1" -> "1, 2" [color = "0.002 0.999 0.999"]
"2, 2" -> "1, 2" [color = "0.002 0.999 0.999"]
"1, 3" -> "1, 3" [color = "0.002 0.999 0.999"]
"4, 1" -> "4, 1" [color = "0.002 0.999 0.999"]
"2, 3" -> "1, 3" [color = "0.002 0.999 0.999"]
"1, 2" -> "1, 2" [color = "0.002 0.999 0.999"]
"3, 3" -> "3, 3" [color = "0.002 0.999 0.999"]
"1, 1" -> "1, 1" [color = "0.002 0.999 0.999"]
}